.root {
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto;
  gap: 12px;
}

.item {
  background-color: var(--color-main-white);
  border-radius: 16px;
  display: flex;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 15px;
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.image {
  width: 104px;
  object-fit: cover;
  object-position: top;
}

.tag {
  color: var(--color-main-black);
  background-color: var(--color-main-yellow1);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: 'liga' off;
  font: var(--font-text-small);
  font-weight: 800;
  border-radius: 24px;
  padding: 0 8px;
}

.store {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
}

.store-name {
  color: var(--color-main-dark-gray);
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: 'liga' off;
  font: var(--font-text-xsmall);
}

.button-search {
  background: none;
  border: none;
  padding: 0;
  margin: 0 0 0 auto;
}

.text {
  color: var(--color-main-dark-gray);
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: 'liga' off;
  font: var(--font-text-small);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 960px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .item {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: 188px;
  }

  .wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: -16px;
    padding: 0 24px 17px;
  }

  .tag {
    order: 1;
    padding: 0 12px;
    font: var(--font-text-main);
    font-weight: 800;
  }
}
